.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 110px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 1000;
  width: 100vw;
  height: 60px;
  /* border-top: 1px solid #eaeaea; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  z-index: 2;
}

.ksglogo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 200px;
  width: 200px;
  z-index: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@keyframes myopen {
  from {
    position: absolute;
    height: 200px;
    width: 200px;
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  to {
    position: absolute;
    height: 38000px;
    width: 38000px;
    opacity: 0;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: #fff;
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.26);
  z-index: 9999;
  display: flex;
  justify-content: end;
  /* Adjust the z-index value as needed */
}

.headerlogo {
  margin-top: 4px;
  margin-left: 8px;
}

.selector {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.tab > svg {
  margin-bottom: -8px;
  padding: 0;
}

.openClass {
  animation: myopen 2s ease-in-out;
}

.Member {
  margin-top: 75px;
  height: fit-content;
}

.member {
  margin-bottom: 15px;
}

.memberimage {
  border-radius: 15px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.33);
}

.membername {
  font-weight: 700;
}

.membertitle {
  font-style: italic;
}

.member > p {
  margin: 0;
}

.member > img {
  width: 95%;
}

.membercontainer {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@media (max-width: 850px) {
  .membercontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .member > img {
    width: 100%;
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 25px;
}

.form {
  width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.33);
  padding: 15px;
  margin-top: 80px;
}

@media (max-width: 622px) {
  .contact {
    width: 95vw;
  }

  .form {
    font-size: 95%;
  }
}

.form h1 {
  text-align: center;
  font-size: 42px;
  /* margin-bottom: 15px; */
}

.form button {
  width: 100%;
  border-radius: 10px;
  border: none;
  padding: 15px;
  font-size: 18px;
  background-color: #0070f3;
  color: white;
  margin-top: 7.5px;
  cursor: pointer;
}

.formRow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 0.25rem;
  border-radius: 10px;
  border: 1.5px solid rgb(237, 237, 237);
  background-color: rgb(247, 247, 247);
}

.formRow label {
  font-size: 12px;
  font-weight: 700;
  padding-top: 0.4rem;
  padding-left: 0.4rem;
}

.formRow input {
  width: 100%;
  padding: 0.4rem;
  font-size: 17px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
}

.formRow select {
  width: 100%;
  font-size: 17px;
  margin-left: 2.5px;
  padding-top: 0.4rem;
  padding-bottom: 0.2rem;
  background-color: transparent;
  border: none;
  appearance: none;
  /* background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iNzUycHQiIGhlaWdodD0iNzUycHQiIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDc1MiA3NTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiA8cGF0aCBkPSJtNDc4Ljc5IDM5NS43M2M4LjYyMTEgMCAxNS42MDkgNy4yMDMxIDE1LjYwOSAxNi4wODYgMCA0LjI2OTUtMS42NDQ1IDguMzU5NC00LjU3NDIgMTEuMzc5bC0xMDIuNzkgMTA1Ljk1Yy02LjA5NzcgNi4yODUyLTE1Ljk4IDYuMjg1Mi0yMi4wNzQgMGwtMTAyLjc5LTEwNS45NWMtNi4wOTM4LTYuMjg1Mi02LjA5MzgtMTYuNDY5IDAtMjIuNzU0IDIuOTI5Ny0zLjAxNTYgNi44OTg0LTQuNzEwOSAxMS4wMzktNC43MTA5em0tMjE2LjYxLTY2LjkzIDEwMi43OS0xMDUuOTVjNS45MTAyLTYuMDg5OCAxNS4zODMtNi4yNzM0IDIxLjUwOC0wLjU1MDc4bDAuNTY2NDEgMC41NTA3OCAxMDIuNzkgMTA1Ljk1YzIuOTI5NyAzLjAxNTYgNC41NzQyIDcuMTA5NCA0LjU3NDIgMTEuMzc1IDAgOC42NDQ1LTYuNjE3MiAxNS42OTktMTQuOTE0IDE2LjA3NGwtMC42OTUzMSAwLjAxNTYyNWgtMjA1LjU3Yy00LjE0MDYgMC04LjEwOTQtMS42OTUzLTExLjAzOS00LjcxMDktNS45MTAyLTYuMDkzOC02LjA4NTktMTUuODU1LTAuNTM1MTYtMjIuMTcybDAuNTM1MTYtMC41ODIwMyAxMDIuNzktMTA1Ljk1eiIgZmlsbC1ydWxlPSJldmVub2RkIi8+Cjwvc3ZnPgo=") 96% / 7% no-repeat; */
}

.formArea textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 50px;
  padding: 0.4rem;
  border-radius: 10px;
  font-size: 17px;
  border: none;
  /* background-color: rgb(247, 247, 247); */
  resize: none;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.formArea {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 3.5px;
  padding: 0.25rem;
  border-radius: 10px;
  border: 1.5px solid rgb(237, 237, 237);
}

.formArea label {
  font-size: 12px;
  font-weight: 700;
  padding-top: 0.4rem;
  padding-left: 0.4rem;
}
