.shop {
  margin-top: 100px;
  /* margin: 0; */
  padding: 0;
  width: 95vw;
  /* height: calc(100vh - (75px + 60px)); */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 110px;
}

.shopgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-auto-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  width: 95%;
  margin: 0;
  padding: 0;
  /* height: fit-content; */
  margin-bottom: 110px;
}

@media (max-width: 1200px) {
  .shopgrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 860px) {
  .shopgrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.itemshop {
  /* border: 2px solid black; */
  border-radius: 10px;
  font-family: Lato, sans-serif;
  /* font-family: monospace; */
  transition: 200ms;
}

.itemshop:hover {
  transform: scale(1.04);
  transition: 200ms;
  cursor: pointer;
}

.itemshop img {
  border-radius: 10px;
  width: 100%;
  /* box-shadow: 0 0 12px rgba(0, 0, 0, 0.33); */
  margin: 0;
  padding: 0;
}

.itemname {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
}

.itemprice {
  margin-top: -2px;
  padding: 0;
  font-size: 14px;
  font-style: italic;
}

.itemBottomSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.itembuy {
  background-color: #5c54fc;
  padding: 7.5px;
  margin: 2.5px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(92, 84, 252, 0.33);
  cursor: pointer;
  border: 3px solid #5c54fc;
  transition: 500ms;
  width: 75px;
  text-align: center;
}

.itembuy:hover {
  background-color: white;
  color: #5c54fc;
  transition: 500ms;
}
